@import "neat/neat-helpers" 

// Change the grid settings
$column: 90px
$gutter: 30px
$grid-columns: 12
$max-width: em(1400)

// Define your breakpoints

$mobile: new-breakpoint(max-width 440px 6)
$tablet: new-breakpoint(min-width em(441) max-width em(960) 8)
$desktop: new-breakpoint(min-width em(961) 12)
