// Variables
$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$accent-white: #ebebeb
$black-bg-color: #282828



// Basic Styles

body
  background: $bg-color
  font-size: 14px
  line-height: 1.618
  font-family: 'Open Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
