@media only screen and #{$tablet}
	#sub_header
		display: none
	#section1
		#moto360_head
			height: 45%
		.section_content_desktop
			display: none
	#section9
		.desktop_spec
			display: none

// --------------------------------------  For Desktop
@media only screen and #{$desktop}

	.quote_container
		width: 260px
		direction: rtl
		position: absolute
		top: 20%
		right: 100px

		h1
			color: #2c2c2c
			margin: 0
			padding-bottom: 10px
			font-size: 22px
			text-align: right
			padding-top: 0
		p
			text-align: right
			width: 100%
			margin: auto
			line-height: 28px
			font-size: 16px
			color: #2c2c2c

	#section1
		background: url('../img/BG/section1_desktop.jpg')
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		height: 600px
		width: 100%

		.section_content_mobile
			display: none
		.section_content_desktop
			width: 65%	
			padding-top: 4rem
			.moto360_logo_black
				margin: 0 auto
				padding-top: 3em
				height: 30px
				width: 200px
				
				img
					width: 100%
			h1
				color: #2c2c2c
				font-size: 3.125rem
				padding: 40px 0

			#buy_me
				padding: 0

		.aw_logo
			width: 150px
			position: absolute
			left: 0
			bottom: 0
			padding: 0 0 15px 15px
			cursor: pointer


			img
				width: 100%
				

	#section2
		background: url('../img/BG/desktop_bg1.jpg')


		.watch_body
			display: none
		.watch_holder
			

	#section3
		background: url('../img/BG/bg3.jpg')
		.watch_body
			display: none


	#section1,
	#section2,
	#section3, 
	#section4,
	#section5,
	#section6,
	#section8,
	#section9
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		height: 600px
		position: relative
		width: 100%


		
