
@media only screen and #{$smartphone}
	#sub_header
		display: none
	.quote_container
		h1
			font-size: 22px
			width: 95%
		p
			width: 85%
			font-size: 16px
	#section1
		.section_content_desktop
			display: none