$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

// -------
// media queries


$smartphone: "(max-width: 440px)"
$tablet: "(min-width: 441px) and (max-width: 960px)"
$desktop: "(min-width: 961px)"