.top
	background: $nav_bg_color
	width: 100%
	height: 72px
	font-family: 'Open Sans', sans-serif
	display: block
	+clearfix
	
	h1
		float: left
		text-decoration: none
		color: black
		margin: 0
		line-height: 72px
		position: relative
		padding-left: 45px

		a
			text-decoration: none
			color: black




	.main-nav
		float: right
		padding-right: 45px
		margin: 0
		line-height: 72px
		vertical-align: middle

		a
			text-decoration: none
			padding-right: 15px
			font-family: 'Open Sans', Sans-serif
			text-transform: uppercase
			text-decoration: none
			color: black


		a:hover
			color: blue
