#section1
	background: url("http://localhost:4000/assets/img/desktop_bg_intro.jpg")
	display: block
	z-index: 10

	.section_container
		max-width: 1200px
		height: 100%
		position: relative
		margin: auto
		
		.section_main_content

			.headline
				font-family: IRAN
				font-size: 50px
				font-weight: bold
				color: #ebebeb
				text-align: center
				padding-top: 10px
				padding-bottom: 10px

			.moto_logo
				background: url("http://localhost:4000/assets/img/logo_big.png")
				text-align: center

		.main_watch
			background:  url("http://localhost:4000/assets/img/main_watch.png")
			width: 100%
			height: 57%
			position: absolute
			bottom: 0
			background-size: contain
			background-position: bottom
			background-repeat: no-repeat



	
	




