.map_container 
    width: 100%
    height: 600
    position: relative

    .contact_header 
        +size(100% 250px)
        background-color: #282828
        display: block
        h1
            text-align: center
            padding-top: 1em
            color: $accent-white


    #map_canvas 

        width: 100%
        height: 350px
        background-color: blue
        display: block