#footer
	+size(100% 400px)
	background-color: #222c30

	.footer_container
		@include outer-container
		
		.first_col,
		.second_col,
		.third_col
			@include span-columns(4)
			height: 350px
			+margin(25px null 25px null)


		.first_col
			background-color: red
			
		.second_col
			background-color: blue
	
		.third_col
			background-color: green
		