#sub_header
	height: 72px
	width: 100%
	background-color: rgba(40,40,40,0.96)
	display: relative
	z-index: 100000
	+clearfix
	.sub_header_container
		max-width: 1200px
		margin: auto
		position: relative
		color: #ffffff

		.left_header
			position: absolute
			left: 25px
			.moto360_sub_header
				height: 50px
				width: auto
				margin-top: 11px
				img
					border: 0
		.right_header
			position: absolute
			right: 25px
			width: 65%
			#header_button
				left: 0
				display: inline-block
				.preorder_button
					cursor: pointer
					margin-top: 18.5px
					-webkit-font-smoothing: antialiased
					background-color: rgb(93, 142, 253)
					border-radius: 5px
					box-sizing: border-box
					color: rgb(255, 255, 255)
					display: block
					font-family: 'IRAN'
					font-size: 14px
					height: 35px
					letter-spacing: normal
					line-height: 35px
					text-align: center
					text-shadow: rgba(31, 40, 43, 0.498039) 0px -1px 3px
					visibility: visible
					width: 100px

			#sub_header_links
				float: right
				display: inline-block
				font-family: 'IRAN'

				a
					padding-left: 15px
					line-height: 72px
					color: #ebebeb
@media only screen and ('max-width: 1050px')
	#sub_header
		.sub_header_container
			.right_header
				#sub_header_links
					a
						padding-left: 10px
						font-size: 12px
			.right_header
				width: 62%
.sub_header_scrolled
	position: fixed
	width: 100%
	top: 0 

.sub_nav_active_link
	color: red
